Операторы сравнения:
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B_%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F


Для разбора:
Pure JS
.length
.toLowerCase()
.toUpperCase()
.split()
.join()
.__proto__
parseInt()
parseFloat()
JSON.parse()
JSON.strngify()
myObject['name' + 'of' + 'method']()
function a () {   this.test = funciton(t) { return t * 4; }; return this; } var b = new a(); consle.log(b.test(5)); // show us 20
typeof
.indexOf()
for (var i in arTest) {}
for (var i = 0; i < arTest.length; i++) {}

jQuery
.prop()
.attr()
.trigger()
.css()
queue - find it, usually for animations
.data()
$(document).on() 
$(document).off()

$(document).on('click', '.myclass', func) && $('.myclass').click(func)  -- differents
